apiVersion: v1
kind: Secret
metadata:
  name: mysqldb-secret
type: Opaque # default for arbitrary key-value pairs
data:
  # must be base64 encoded (username: cm9vdA==, password: password, database: mydb)
  username: cm9vdA==
  password: cGFzc3dvcmQ=
  database: bXlkYg==
